<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tableaux HTML</title>
    <style>
        dl{
            background-color: aqua;
        }
        dt{
            font-weight: bold;
        }
        dd{
            font-style: italic;
        }
        /* Les styles pour les tableaux */
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            text-align: left;
        }
        /* even = pair, odd = impair */
        tr:nth-child(even) {
            background-color: darkcyan;
        }
        caption{
            background-color: blue;
            color: white;
        }



    </style>
</head>
<body>
    <h1>Des tableaux et une liste de définitions</h1>
    <dl>
        <dt>Vacances</dt>
            <dd>Période de congés des personnes en activité.</dd>
        <dt>Travail</dt>
            <dd>Activité humaine organisée et utile. Ensemble de ces activités.</dd>
    </dl>

    <hr>

    <h2>Des tableaux</h2>

    <!-- table>tr*6>td*3{cellule} -->
        <table>
            <caption>Les grands magasins</caption>
            <!-- table row -->
            <tr>
                <!-- table head -->
                <th>Compagnie</th>
                <th>Contact</th>
                <th>Pays</th>
                <th>Tél.</th>
            </tr>
            <tr>
                <!-- table data -->
                <td><a href="https://www.auchan.fr">Auchan</a></td>
                <td>M<sup>me</sup> Auchan</td>
                <td>France</td>
                <td>06 14 21 91 61</td>
            </tr>
            <tr>
                <td><a href="https://www.carrefour.fr">Carrefour</a></td>
                <td>Mr. Carrefour</td>
                <td>France</td>
                <td>06 14 21 90 61</td>
            </tr>
            <tr>
                <td><a href="https://www.lidl.fr">Lidl</a></td>
                <td>Frau Lidl</td>
                <td>Allemagne</td>
                <td>555 21 698</td>
            </tr>
            <tr>
                <td><a href="https://www.e-leclerc.com">Leclerc</a></td>
                <td>Mr. Le Couennec</td>
                <td>France</td>
                <td><ul>
                    <li>01 23 45 67 89</li>
                    <li>06 36 35 31 02</li>
                    <li>09 54 050 050</li>
                </ul></td>
            </tr>
            <tr>
                <td><a href="https://www.picard.fr" title="le site de Picard" target="_blank">Picard</a></td>
                <td>Mr. Picard</td>
                <td>France</td>
                <td>01 55 56 57 58</td>
            </tr>
        </table>    

        <hr>

        <h2>Un tableau avec fusion de colonne</h2>
        <!-- table>tr*2>td*3 -->
        <table>
            <tr>
                <th>Nom</th>
                <!-- fusionner 2 colonnes -->
                <th colspan="2">Courriel</th> 
            </tr>
            <tr>
                <td>Père-Noël</td>
                <td><a href="mailto:papanoel@polenord.pn">papanoel@polenord.pn</a></td>
                <td>santa-claus@noel.fr</td>
            </tr>
        </table>

        <hr>

        <h2>Un tableau avec fusion de rangées</h2>

        <!-- table>tr*3>td*2 -->
        <table>
            <tr>
                <th>Nom</th>
                <th>Bill Gates</th>
            </tr>
            <tr>
                <td rowspan="3">Téléphone</td>
                <td>06 56 59 58 54</td>
            </tr>
            <tr>
                <td>04 54 93 06 05</td>
            </tr>
            <tr>
                <td>555-4169</td>
            </tr>
        </table>



</body>
</html>